# ASP.Net-Core

./: AngularJS and MVC 6 Web API.sln  AspCore.sln  README.md
Angular2BaseProject/: Angular2BaseProject.csproj  MyTemplate.vstemplate  index.html  package.json  systemjs.config.js
Angular2BaseProject/app/: app.component.ts
MvcCore_Angular2Seed-master/: .gitignore
MvcCore_Angular2Seed-master/Angular2Seed/: Angular2Seed.sln
Project 2/OdeToFood/: OdeToFood.sln
Todo/TodoApp/: README.md  angular-cli.json  package.json
TodoApp.Api/: TodoApp.Api.sln
TodoApp.Api/db/: sp_delete.sql  sp_get.sql  sp_list.sql
Workshop/ConferencePlanner/Backend/: Backend.csproj  Startup.cs  appsettings.json
Workshop/ConferencePlanner/Backend/Controllers/: SpeakersController.cs
Workshop/ConferencePlanner/Backend/Data/: ApplicationDbContext.cs  Attendee.cs  Conference.cs  ConferenceAttendee.cs  NDCOsloData.cs  Session.cs  SessionSpeaker.cs  SessionTag.cs  Speaker.cs  Tag.cs  Track.cs
Workshop/ConferencePlanner/Backend/Infrastructure/: EntityExtension.cs
Workshop/ConferencePlanner/Backend/Migrations/: 20170804094302_Initial.Designer.cs  20170804101804_Initial.Designer.cs  20170804101804_Initial.cs  20170804111557_Refactor.Designer.cs  20170804111557_Refactor.cs  ApplicationDbContextModelSnapshot.cs
Workshop/ConferencePlanner/Backend/Models/: ApplicationDbContext.cs  Speaker.cs
Workshop/ConferencePlanner/Backend/Properties/: launchSettings.json
Workshop/src/BackEnd/: BackEnd.csproj  Startup.cs  appsettings.json
Workshop/src/BackEnd/Controllers/: SpeakersController.cs
Workshop/src/BackEnd/Data/: ApplicationDbContext.cs  Attendee.cs  Conference.cs  ConferenceAttendee.cs  Session.cs  SessionTag.cs  Speaker.cs  Tag.cs  Track.cs
Workshop/src/BackEnd/Infrastructure/: EntityExtensions.cs
Workshop/src/BackEnd/Migrations/: 20170720120532_Initial.Designer.cs  20170722153941_Refactor.Designer.cs  20170722153941_Refactor.cs  ApplicationDbContextModelSnapshot.cs
Workshop/src/BackEnd/Models/: ApplicationDbContext.cs  Speaker.cs
Workshop/src/BackEnd/Properties/: launchSettings.json
ng2BaseProject/: AspNetAngularPrimer.sln
(+231 files in other folders)
